* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

html,
body {
   width: 100%;
   overflow-x: hidden;
   font-family: 'Arial', sans-serif;
   scroll-behavior: smooth;
}

body {
   background: url('./assets/background.jpg') no-repeat center center fixed;
   background-size: cover;
   color: white;
}

.hero {
   background: url('/assets/fondo.png') no-repeat center center;
   background-size: cover;
   margin-top: 5rem;
   height: calc(100vh - 5rem);
   display: flex;
   align-items: center;
   justify-content: center;
   position: relative;
}


.overlay {
   background-color: rgba(0, 0, 0, 0.692);
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}

.hero-content {
   text-align: center;
   color: #eeee;
}

.subtitle {
   color: #FFD700;
   font-family: 'Segoe Script', cursive;
   font-size: 2rem;
}

.title {
   font-size: 4rem;
   font-weight: bold;
   background-image: linear-gradient(45deg, #fb923c, #ef4444);
   -webkit-background-clip: text;
   /* Para que el degradado se aplique solo al texto */
   color: transparent;
   /* Color de fondo se vea solo en el texto */
}

.flavour {
   margin: 10px 0;
   letter-spacing: 2px;
}

.book-button {
   padding: 12px 24px;
   font-size: 1rem;
   background-color: #FFD700;
   border: none;
   color: black;
   font-weight: bold;
   cursor: pointer;
   margin-top: 20px;
   border-radius: 5px;
}

.scroll {
   margin-top: 30px;
   font-size: 0.8rem;
}

.navbar {
   width: 100%;
   max-width: 1200px;
   margin: 0 auto;
   padding: 20px 40px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   z-index: 1000;
}

.navbar-logo {
   font-size: 1.8rem;
   color: white;
}

.navbar-menu {
   display: flex;
   gap: 30px;
}

.navbar-menu li {
   list-style: none;
}

.navbar-menu li a {
   color: white;
   text-decoration: none;
   font-size: 1.2rem;
   font-weight: 500;
   transition: color 0.3s;
}

.navbar-menu li a:hover {
   color: #FFD700;
}

.menu-section {
   padding: 60px 20px;
   background-color: #1F2937;
}

.section-title,
.menu-title {
   font-size: 3rem;
   color: #f97316;
   margin-bottom: 20px;
}

.menu-title,
.menu-subtitle {
   text-align: center;
}

.menu-subtitle {
   font-size: 20px;
}

.section-text {
   margin: 10px auto;
   font-size: 1.2rem;
   line-height: 1.6;
   color: #eeee;
   text-align: center;
}

.menu-list {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   /* centrado horizontal */
   gap: 30px;
   /* espacio entre tarjetas */
   padding: 20px;
   margin-top: 50px;
}

.menu-item {
   display: flex;
   flex-direction: column;
   align-items: center;
   background: white;
   color: black;
   width: auto;
   border-radius: 10px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
   padding-bottom: 20px;
   /* solo abajo */
   overflow: hidden;
   /* evita que la imagen sobresalga */
   transition: transform .2s ease-in-out;
   text-align: center;
}


.menu-item:hover {
   transform: translateY(-5px);
}

.menu-image {
   width: 100%;
   height: 180px;
   object-fit: cover;
   margin-bottom: 10px;
}


.menu-item h3 {
   font-size: 1.2rem;
   margin: 10px 0 5px;
   font-weight: 600;
}

.menu-item p {
   padding: 0 1rem;
   margin: 5px;
   color: #1F2937;
}

.menu-item span {
   padding-top: 5px;
   font-size: 1.2rem;
   color: #f57c00;
   margin-bottom: 15px;
   font-weight: bold;
}

.menu-item .add-button {
   padding: 10px;
   background-color: #f57c00;
   color: white;
   border: none;
   border-radius: 6px;
   cursor: pointer;
}

/*----Login----*/

.modal-overlay {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.6);
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 1000;
}

.modal-content {
   background-color: white;
   padding: 30px;
   border-radius: 12px;
   text-align: center;
   width: 300px;
   position: relative;
   color: black;

}

.modal-content input {
   display: block;
   width: 100%;
   margin: 10px 0;
   padding: 10px;
}

.modal-content button[type="submit"] {
   padding: 10px 20px;
   background-color: #f57c00;
   color: white;
   border: none;
   border-radius: 6px;
   cursor: pointer;
}

.close-button {
   position: absolute;
   top: 10px;
   right: 15px;
   background: none;
   border: none;
   font-size: 18px;
   cursor: pointer;
}

/*estilo para el boton de cerrar secion*/
button {
   padding: 10px 20px;
   background-color: #FF6347;
   /* Color tomate */
   border: none;
   color: white;
   cursor: pointer;
   font-size: 1rem;
   margin-top: 10px;
}

button:hover {
   background-color: #FF4500;
   /* Color de hover */
}

.react-datepicker {
   background-color: rgb(86, 74, 196) !important;
   border: none !important;
   padding: 10px;
   border-radius: 12px;
   box-shadow: none;
}

.footer {
   padding: 30px 0;
   background-color: rgba(0, 0, 0, 0.8);
   text-align: center;
   color: #ccc;
   font-size: 0.9rem;
}

@media screen and (max-width: 768px) {
   .menu-list {
      flex-direction: column;
      align-items: center;
   }

   .menu-item {
      width: 90%;
   }
}


/* MESA */

.reservation-section {
   margin-top: 5rem;
   height: calc(100vh - 5rem);
   padding: 4rem 0;
}

.mesa-list {
   padding: 4rem 0;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
}

.mesa-list li {
   background-color: #1F2937;
   border: 1px #303d4e solid;
   border-radius: 10px;
   padding: 2rem;
   display: flex;
   flex-direction: column;
   gap: 2rem;
}

.mesa-list h3 {
   font-weight: 500;
}

.mesa-list p {
   text-align: center;
   font-size: 1.1rem;
}

@media screen and (max-width: 1280px) {
   .mesa-list,.menu-list {
      grid-template-columns: 1fr 1fr 1fr;
   }
}

@media screen and (max-width: 1024px) {
   .mesa-list, .menu-list {
      grid-template-columns: 1fr 1fr;
   }
}

@media screen and (max-width: 640px) {
   .title,.menu-title {
      font-size: 2.5rem;
   }
   .menu-list {
      grid-template-columns: 1fr;
   }
}